; NOTE: If non-alphanumeric characters are present, enclose in value in quotes.

[live]
scheme = sftp
passive = true
branch = "master"
user = 219350
pass = barasa350
host = ayes.uonbi.ac.ke
path =  /var/www/html/ayes
port = 22
permissions = 0700
directoryPerm = 0775
exclude[] = 'config/affy.php'
exclude[] = 'config/eoction.php'
exclude[] = 'assets/*'
exclude[] = 'vendor/*'
exclude[] = 'tests/*'
exclude[] = 'runtime/*'
exclude[] = 'migrations/*'
exclude[] = 'mygenerators/*'
exclude[] = 'db/*'
exclude[] = '*.ini'
exclude[] = '/index.php'
exclude[] = 'views/site_bak/*'
exclude[] = 'portal/*'
exclude[] = 'css/merchantassets/*'
;include[] = 'vendor/composer'
;include[] = 'vendor/autoload.php'
;purge[] = "assets_old_2/"
;purge[] = "assets/"
logger = on