; NOTE: If non-alphanumeric characters are present, enclose in value in quotes.

[live]
scheme = sftp
passive = true
branch = "master"
user = 219350
pass = barasa350
host = ayes.uonbi.ac.ke
path =  /var/www/html/ayes
port = 22
permissions = 0700
directoryPerm = 0775
exclude[] = 'config/esd_db'
exclude[] = 'assets/*'
exclude[] = 'vendor/*'
exclude[] = 'tests/*'
exclude[] = 'runtime/*'
;exclude[] = 'migrations/*'
;exclude[] = 'mygenerators/*'
;exclude[] = 'db/*'
;exclude[] = '*.ini'
;exclude[] = '/index.php'
;exclude[] = 'views/site_bak/*'
;exclude[] = 'css/merchantassets/*'
;purge[] = "assets/"
logger = on